MONGODB_URI='mongodb://127.0.0.1:27017/Pulmo'
RAZORPAY_SECRET='chi50M7JjYbhswNhcWyMeFkx'
RAZORPAY_KEY='rzp_test_OIXytuqlpopRFt'


ACCOUNT_ID='AC16477762f5c63d260007b3c86271a0de'
ACCOUNT_TOKEN='04570aa68e69695f6c3dac876183a39c'

REACT_APP_SITE_KEY='6LdNgD4lAAAAABk4zLQqglMzsuTh_7RaotxfDIYP'
REACT_APP_SECRET_KEY='6LdNgD4lAAAAAIsSvj22-ZV7Pbv1Py5utGUu9IOT'